// basic styles
body
  display: flex
  flex-direction: column
  min-height: 100vh
  min-width: 320px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +f('gil-400', 20, 28)
  color: $color3
  +md
    font-size: 18px
  +xs
    font-size: 16px
    line-height: 22px
    
  &.is-locked
    overflow: hidden!important
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100%
    
.content
  overflow: hidden
  
.container
  position: relative
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  
.title-md
  +f('gil-500', 36, 40)
  text-align: center
  letter-spacing: 1px
  text-transform: uppercase
  +md
    font-size: 30px
    line-height: 34px
    letter-spacing: 0.8px
  +xs
    font-size: 30px
    line-height: 36px

.title-lg
  +f('gil-900', 120, 120)
  text-transform: uppercase
  +lg
    font-size: 100px
    line-height: 90px
  +xs
    font-size: 58px
    line-height: 60px
  
.back-title
  position: absolute
  top: 50%
  left: 50%
  opacity: 0
  transform: translateX(-50%) translateY(100px)
  margin-top: -300px
  color: rgba($color1, .05)
  pointer-events: none
  +f('gil-900', 500, 500)
  white-space: nowrap
  +xs
    display: none

.btn
  position: relative
  display: inline-block
  padding: 20px 56px
  text-align: center
  outline: 0
  line-height: 1
  cursor: pointer
  +f('gil-700', 13)
  letter-spacing: 1px
  text-transform: uppercase
  border-radius: 26px
  overflow: hidden
  backface-visibility: hidden
  background-color: $color1
  .no-touch &:hover
    background: $color2
    transition: background .2s .2s
    span
      color: $color1
      +gpu
      
  &::before, &::after
    content: ''
    display: inline-block
    position: absolute
    width: 75%
    height: 200px
    border-radius: 50%
    z-index: 0
    backface-visibility: hidden
    transform: translate3d(0, 0, 0)
    transition: transform 0.7s
  &::before
    left: -15%
    bottom: 101%
  &::after
    right: -15%
    top: 101%
  span
    position: relative
    z-index: 1
    transition: color 0.6s, opacity 0.6s
    color: $color2
  &_white-hov
    &::before, &::after
      background-color: $white
    .no-touch &:hover
      &::before
        transform: translate3d(0, 75px, 0)
      &::after
        transform: translate3d(0, -75px, 0)
        
  &_green-hov
    &::before, &::after
      background-color: $color2
    .no-touch &:hover
      &::before
        transform: translate3d(0, 75px, 0)
      &::after
        transform: translate3d(0, -75px, 0)
        
::selection
   background: $color2

::-moz-selection
   background: $color2
  
// default anims
[data-anim='bg']
  opacity: 0
  transform: translateX(-100px)
  
[data-anim='fade-y']
  opacity: 0
  transform: translateY(60px)

[data-anim-stagger="fade-x"]
  > *
    opacity: 0
    transform: translateX(-60px)

[data-anim-stagger="fade-y"]
  > *
    opacity: 0
    transform: translateY(30px)