.footer
   overflow: hidden
   margin: auto auto 0 auto
   width: 100%
   padding: 52px 0 33px
   background: $color1
   text-align: center
   color: $white
   font-size: 16px
   letter-spacing: 1px
   +xs
      padding: 62px 0
   
   a
      transition: .3s ease
      +sm
         font-size: 14px
      +xs
         font-size: 12px
         
      &:hover
         color: $color2
   
   &__container
      max-width: 1330px
   
   &__nav
      opacity: 0
      transform: translateY(-50px)
      margin-bottom: 50px
      +xs
         display: none
      ul
         display: flex
         justify-content: center
         li
            margin: 0 25px
            &.is-active
               a
                  color: $white
                  &::after
                     left: 0
                     right: 0
            
            a
               position: relative
               display: block
               +f('gil-700', 16)
               color: $color2
               text-transform: uppercase
               transition: 0.3s
               &::after
                  position: absolute
                  left: 50%
                  right: 50%
                  bottom: -5px
                  z-index: 1
                  display: block
                  height: 2px
                  background: $white
                  transition: 0.3s
                  content: ''
               &:hover
                  color: $white
                  &::after
                     left: 0
                     right: 0
               
   &__programs
      margin-bottom: 30px
      +xs
         margin-bottom: 22px
      &-title
         margin-bottom: 19px
         opacity: 0
         transform: translateY(-50px)
         +xs
            margin-bottom: 26px
         span
            +xs
               display: none
         
      &-links
         display: flex
         justify-content: center
         +xs
            flex-direction: column
         a
            display: block
            margin: 0 19px
            opacity: 0
            +xs
               margin: 0
            &:nth-child(1),
            &:nth-child(2)
               transform: translateX(-60px)
               
            &:nth-child(3),
            &:nth-child(4)
               transform: translateX(60px)
               
            &:not(:last-child)
               +xs
                  margin-bottom: 28px
            &:hover
               .icon-wow-mom
                  .for-fill
                     fill: #f6b0cc
               .icon-wow-slim
                  .for-fill
                     fill: #fd3573
               .icon-wow-strong
                  .for-fill
                     fill: #9fc851
               .icon-wow-men
                  .for-fill
                     fill: #242a2f
                     
            svg
               .for-fill
                  transition: .3s ease
            
   &__bottom
      display: flex
      justify-content: space-between
      color: $white
      +xs
         flex-direction: column
         align-items: center
      &-info
         display: flex
         opacity: 0
         transform: translateX(-50px)
         +xs
            flex-direction: column
            
         > p
            margin-right: 25px
            +sm
               margin-right: 22px
               font-size: 12px
            +xs
               margin: 0 0 6px
         > a
            &:not(:last-child)
               +xs
                  margin-bottom: 6px
            
      &-contact
         display: flex
         padding-right: 13px
         opacity: 0
         transform: translateX(50px)
         +sm
            padding-right: 0
         +xs
            flex-direction: column
            align-items: center
            order: -1
            margin-bottom: 38px
         > a
            +xs
               margin-bottom: 43px
            
   &__socials
      margin-left: 47px
      +sm
         margin-left: 22px
      +xs
         margin-left: 0
         flex: 0 1 auto
         
   &__mob-link
      display: none
      +xs
         display: inline