.form
   $parent: &
   position: relative
   input::-webkit-contacts-auto-fill-button
      visibility: hidden
      display: none !important
      pointer-events: none
      position: absolute
      right: 0
   input::-ms-clear
      display: none
   input[type='search']::-webkit-search-cancel-button
      display: none
      
   .help-block
      pointer-events: none
      position: absolute
      left: 0
      top: 100%
      margin-top: 6px
      padding: 0 13px
      color: red
      opacity: 0
      font-size: 12px
      line-height: 12px
      text-align: left
      +trs
   
   .has-error .help-block
      opacity: 1
   .help-block.form-error
      display: none
      
   &-group
      position: relative
      &:not(:last-child)
         margin-bottom: 34px
         +xs
            margin-bottom: 28px
         
      #{$parent}_default &
         width: 220px
         margin-left: auto
         margin-right: auto
         
   &-control
      display: block
      width: 100%
      height: 43px
      padding: 0 23px
      border-radius: 26px!important
      background-color: $white
      border: solid 1px #979797
      +f('gil-700', 12, 12)
      letter-spacing: 0.9px
      color: $color3
      
   &-control.is-fill + .control-label,
   &-control:focus + .control-label
      span
         opacity: 0
         transform: translateY(20px)
      &:after
         transform: translateX(0)
   &-control.is-fill.error ~ .help-block
      opacity: 1
      
   &-submit-btn
      min-width: 290px
      padding: 17px 25px 19px
      &_sm
         min-width: 220px

.control-label
   overflow: hidden
   pointer-events: none
   position: absolute
   top: 0
   left: 0
   height: 43px
   padding: 0 23px
   width: 100%
   text-transform: uppercase
   text-align: left
   color: rgba($color3, .5)
   +f('gil-700', 12, 45)
   span
      display: block
      +trs