.preloader
   position: fixed
   z-index: 100
   top: 0
   left: 0
   width: 100%
   height: 100%
   opacity: 1
   background: $white
   .for-fill
      fill: #a1d9b7
      
   &__img
      +vcenter
      svg
         fill: #a1d9b7
         +gpu
      
      &-over
         opacity: .4
         background: #fff
         position: absolute
         left: 50%
         top: 50%
         width: 300px
         height: 102%
         transform: skewX(-17deg) translate3d(-50%, -50%, 0)
         transition: transform 1.0s ease-out, opacity 0s 1s
         &.is-anim
            opacity: 0
            transform: skewX(-17deg) translate3d(calc(-50% + 250px), -50%, 0)