.view-slider
   &__images
      $parent: &
      margin-bottom: 63px
      +xs
         margin-bottom: 40px
   
      .slick-track
         height: 250px
      
      &-item
         position: relative
         display: inline-block
         vertical-align: top
         height: 250px
         width: 400px
         margin-right: 35px
         margin-left: 35px
         transition: transform .5s ease
         cursor: pointer
         transform: scale(0.75, 0.815) translate3d(-7%, 0, 0)
         +lg
            transform: scale(0.75, 0.815) translate3d(9%, 0, 0)
         +md
            transform: scale(0.75, 0.815) translate3d(25%, 0, 0)
         +xs
            height: 175px
            width: 280px
            margin-right: 15px
            margin-left: 15px
            transform: none
         
         &.slick-center
            z-index: 10
            transform: scale(1)
            + #{$parent}-item
               transform: scale(0.75, 0.815) translate3d(7%, 0, 0)
               +lg
                  transform: scale(0.75, 0.815) translate3d(-11%, 0, 0)
               +md
                  transform: scale(0.75, 0.815) translate3d(-25%, 0, 0)
               +xs
                  transform: none
         
         &-inner
            width: 100%
            height: 100%
            transition: width .3s ease, height .3s ease, transform .3s ease
            +xs
               width: 140px
               height: 176px
      
      &-pic-wrap
         width: 50%
         height: 100%
         font-size: 0
         white-space: nowrap
         transition: width .3s ease, height .3s ease, transform .3s ease
         +xs
            width: 100%
      
      &-pic
         display: inline-block
         vertical-align: top
         width: 100%
         height: 100%
         overflow: hidden
         transition: width .3s ease, height .3s ease
         +xs
            width: 140px
            height: 176px
         img
            width: 100%
            height: 100%
   &__text
      text-align: center
      max-width: 460px
      margin: 0 auto
      +xs
         padding-bottom: 30px
         
      &-title
         margin-bottom: 25px
         +f('gil-700', 22, 24)
         letter-spacing: 1px
         +xs
            font-size: 18px
            line-height: 22px
      
      &-descr
         line-height: 24px
         +xs
            line-height: 22px

.around-slider
   position: relative
   +md
      margin: 0 -20px
   
   &__slider__point
      width: 431px
      height: 431px
      border: 2px solid #a8e1c2
      position: relative
      border-radius: 50%
      transition: .6s ease-in
      margin-left: 80px
      z-index: 10
      +md
         border-radius: 0
         margin-left: 0
         border: transparent
         width: auto
         height: auto
         padding-bottom: 93px
      +xs
         padding-bottom: 45px
   
   &__item
      position: absolute
      width: 17px
      height: 17px
      text-align: center
      border-radius: 50%
      background: #a8e1c2
      cursor: pointer
      transition: .6s ease-in
      z-index: 10
      +md
         transform: none
         position: relative
         left: 0 !important
         top: 0 !important
         height: auto !important
         width: auto
         background: transparent !important
         border: 0px solid transparent !important
         float: left
         transition: 0s
         margin: 0 20px
         padding: 0 70px 0 40px
      +sm
         padding: 0
         text-align: left
   
      &__img
         display: none
         border-radius: 50%
         overflow: hidden
         +md
            display: inline-block
            vertical-align: middle
            width: 431px
            height: 431px
            padding: 19px
            border-radius: 50%
            border: 1px solid $color2
         +sm
            width: 321px
            height: 321px
            padding: 19px
         +xs
            display: block
            margin: 0 auto 30px
            width: 278px
            height: 278px
            padding: 12px
   
         img
            width: 100%
            display: block
            border-radius: 50%
      
      &__right
         .around-slider__item__title
            left: 35px
            text-align: left
            +xs
               text-align: center
         
      &__left
         .around-slider__item__title
            right: 28px
            text-align: right
            +md
               text-align: left
            +xs
               text-align: center
         
      &__center
         .around-slider__item__title
            top: -30px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            +md
               transform: none
               text-align: left
         
      &__bottom
         .around-slider__item__title
            top: 20px
            left: 50%
            right: auto
            transform: translateX(-50%)
            text-align: center
            +md
               transform: none
               text-align: left
         
      &__text
         +md
            display: inline-block
            vertical-align: middle
            width: calc(100% - 440px)
            padding: 45px 0 0 41px
         +sm
            width: calc(100% - 330px)
            padding: 45px 0 0 40px
         +xs
            display: block
            width: 100%
            padding: 0
   
      &__title
         position: absolute
         top: -5px
         font-size: 14px
         transition: .3s
         text-align: left
         width: 200px
         letter-spacing: 0.6px
         +f('gil-700')
         +md
            position: relative
            left: 0 !important
            top: 0 !important
            width: 100% !important
            color: #2b3138
            opacity: 1
            font-size: 24px !important
            margin: 0 0 15px
            letter-spacing: 0
         +xs
            text-align: center
   
      &__desc
         position: absolute
         width: 525px
         text-align: left
         left: 47px
         top: 0
         opacity: 0
         visibility: hidden
         transition: .3s
         +lg
            width: 485px
         +md
            position: relative
            left: 0 !important
            top: 0 !important
            width: 100%
            visibility: visible
            opacity: 1
         +xs
            text-align: center

   &__active
      width: 24px
      height: 24px
      background: #a8e1c2
      
      .around-slider__item__title
         top: -48px
         left: 48px
         opacity: 1
         font-size: 22px
         width: 300px
         text-align: left
         +xs
            text-align: center
      
      .around-slider__item__desc
         top: -6px
         opacity: 1
         visibility: visible
      
      &:after
         opacity: 1
   
   &__slides
      position: absolute
      width: 393px
      height: 393px
      border-radius: 50%
      margin-left: 70px
      top: 16px
      left: 30px
      z-index: 5
      transition: .6s
      overflow: hidden
      +md
         display: none
         
      img
         max-width: 100%

   &__slide
      position: absolute
      left: 0px
      top: 0px
      opacity: 0
      transition: .6s
      border-radius: 50%
      overflow: hidden
      width: 100%
      height: 100%
      
      img
         display: block
         width: 100%
         height: 100%
   
   .active-slide
      opacity: 1

   &__controls
      position: absolute
      top: 50%
      right: -60px
      margin-top: -24px
      text-align: right
      z-index: 1
      font-size: 0
      white-space: nowrap
      +lg
         right: 0
   
      +md
         display: none
      
      .arrow
         position: relative
         background: #a8e1c2
         display: inline-block
         border-radius: 50%
         cursor: pointer
         transition: .3s
         z-index: 1
         overflow: hidden
         
         &:after
            position: absolute
            top: 50%
            left: 50%
            opacity: 0
            z-index: 1
            content: ''
            width: 80px
            height: 80px
            display: block
            border-radius: 50%
            transform: translate(-50%, -50%) scale(0)
            transition: transform .4s ease-out, opacity .3s ease-out
            background: #537161
         
         span
            position: absolute
            top: 50%
            left: 50%
            transition: .3s
            transform: translate(-50%, -50%)
            z-index: 3
            
            svg
               display: block
               fill: $white
         
         &:hover
            &:after
               opacity: 1
               transform: translate(-50%, -50%) scale(1)
      .arrow-right
         height: 52px
         width: 52px
      
      .arrow-left
         height: 36px
         width: 36px
         top: -6px
         margin-right: 4px
   
   &__loader
      position: absolute
      left: -100%
      top: 0
      right: -100%
      bottom: -10px
      z-index: 20
      background: $white
      visibility: hidden
      opacity: 0
      transition: .2s
      
      &__container
         position: absolute
         top: 50%
         left: 50%
         margin-left: -25px
         margin-top: -25px
         box-sizing: border-box
         width: 50px
         height: 50px
         border-radius: 50%
         background: linear-gradient(#a8e1c2 -50%, rgba(255, 255, 255, 0) 100%)
         animation: roll-r 0.6s linear infinite
      
      &__circle
         padding: 5px
         animation: roll-l 2s linear infinite
         
         &:after
            content: ""
            display: block
            width: 40px
            height: 40px
            border-radius: 50%
            background: $white
            z-index: 1
      
      &.active-loader
         visibility: visible
         opacity: 1
   
   .slick-list, .slick-track
      +clr
   
   &.loading-slider
      overflow: hidden
      
   .slick-count
      display: none
      position: absolute
      top: -35px
      right: -48px
      +f('gil-900', 500, 500)
      opacity: .05
      color: $color1
      +md
         display: flex
      +sm
         top: -105px
      +xs
         display: none
         
      span
         flex: 0 0 290px
         width: 290px

@keyframes roll-r
   0%
      transform: rotate(0deg)
   
   100%
      transform: rotate(360deg)

@keyframes roll-l
   0%
      transform: rotate(0deg)
   
   100%
      transform: rotate(-360deg)

.slick-dots
   position: absolute
   left: 0
   right: 0
   bottom: 0
   font-size: 0
   text-align: center
   li
      display: inline-block
      vertical-align: middle
      &:not(:last-child)
         margin-right: 10px
      &.slick-active button
         transform: scale(1.7)
         border-color: #a8e1c2
         background: $white
      
      button
         width: 10px
         height: 10px
         background-color: #a8e1c2
         border-radius: 50%
         border: 1px solid transparent
         transition: .6s ease
         
   &_white
      li
         &:not(:last-child)
            margin-right: 15px
         &.slick-active button
            border-color: $white
            background-color: #a8e1c2
         button
            background-color: $white