=lg
  +r(1599)
    @content

=md
  +r(1199)
    @content
=sm
  +r(1023)
    @content
=xs
  +r(767)
    @content

=mob-fix
  @media only screen and (max-width: 767px) and (orientation: landscape)
    @content

=trs
  transition: all 0.25s ease-out

// titles
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  
.is-hidden
  display: none

.desk-only
  +md
    display: none