@keyframes smallMoving
  0%
    transform: translateY(0)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(0)
    
// default anims
[data-anim='fade-y']
  opacity: 0
  transform: translateY(60px)
  
[data-anim-stagger="fade-x"]
  > *
    opacity: 0
    transform: translateX(-60px)
  
[data-anim-stagger="fade-y"]
  > *
    opacity: 0
    transform: translateY(60px)