.entry
   padding-bottom: 35px
   
   &__top
      position: relative
      overflow: hidden
      padding-top: 300px
      background: #a8dcbf
      +xs
         padding-top: 235px
   
   &__back-title
      font-size: 400px
      margin-top: 0
      top: 0
   
   &__text
      margin-top: -200px
      text-align: center
      color: $white
      +xs
         margin-top: -145px
   
   &__title
      margin-bottom: 20px
      
   &__descr
      +f('gil-600', 18, 28)
      +xs
         font-size: 16px
         line-height: 22px
      
   &__container
      margin: -33px auto 0
   
   &__socials
      display: flex
      justify-content: center
      &-btn
         display: flex
         align-items: center
         justify-content: center
         width: 60px
         height: 60px
         border-radius: 50%
         &_fb
            background-color: #53679f
            +trs
            &:hover
               background-color: darken(#53679f, 10)
            svg
               width: 24px
               height: 22px
               fill: $white

   &__form
      max-width: 390px
      margin: 62px auto 0
      text-align: center
      font-size: 14px
      line-height: 24px
      +md
         margin: 45px auto 0
      +xs
         margin: 15px auto 0
         
      &-title
         margin-bottom: 20px
         +f('gil-700', 18)
         letter-spacing: 0.5px
         color: $color3
         
      a
         color: #537161
         border-bottom: 1px solid transparent
         transition: .2s ease
         &:hover
            border-bottom-color: currentColor
         
      &-agree
         margin: 43px 0 30px
         +xs
            margin: 37px 0 20px
         p
            max-height: 120px
   
      &-remind
         margin: 0 0 30px
         +xs
            margin: 0 0 20px
   
      .form-submit-btn
         margin-bottom: 20px
         +xs
            margin-bottom: 15px